<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #000000;
            text-align: center;
        }
        
        .links {
            display: flex;
            flex-direction: column;
            row-gap: 25px;
            margin-top: 40px;
            align-items: center;
        }
        .link {
            border: 2px solid #3e95f3;
            border-radius: 15px;    
            padding: 8px;
            width: 350px;             
            text-align: center;       
            background-color: #ffffff; 
        }
        .link a {
            text-decoration: none;
            color: #3e95f3;
            font-family: monospace;
            font-size: 16px;
        }
        .link h2 {
            margin-top: 10px;
        }

        h1 {
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Portfolio</h1>
    <div class="links">
        <div class="link">
            <h2>1° link</h2>
            <a href="https://dogstudio.co/" target="_blank">visualizza</a>
        </div>
        <div class="link">
            <h2>2° link</h2>
            <a href="https://madeinhaus.com/" target="_blank">visualizza</a>
        </div>
        <div class="link">
            <h2>3° link</h2>
            <a href="https://leon-kim.com/#rain" target="_blank">visualizza</a>
        </div>
    </div>
</body>
</html>


